<!-- Page: -->
<apex:page controller="SearchAddressByPostCodeController">
    <apex:includeLightning /> 
    <apex:slds />
    <apex:form>
        <div class="row infoDiv">
            <apex:outputLabel value="郵便番号" for="storePostCode" />
            <div class="w-100 slds-scope row">
                <div class="w-30 my-box postcode-padding"><input styleClass="form-control" id="zip"/></div>
                <div>
                    <button type="button" id="srchAppAddrBtn" class="offset-1 btn btn-danger text-white" style="min-width: 50px;font-size: 1rem" onclick="zipsearch()">
                        <apex:outputText value="住所を検索" />
                    </button>
                </div>
            </div>
        </div>
        <div class="row infoDiv">
            <apex:outputLabel value="所在地又は住所（番地以降は入力してください。）" for="applicantAddress" />
            <div>
                <input styleClass="form-control" id="applicantAddress" />
            </div>
        </div>
    </apex:form>

    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script>
        /*
        * Copyright (c) 2012, Yahoo Japan Corporation.  All rights reserved.
        * Copyrights licensed under the MIT License.
        * See the accompanying LICENSE file for terms. */
        // 郵便番号検索
        function zipsearch() {
            // 郵便番号検索
            var url = 'https://map.yahooapis.jp/search/zip/V1/zipCodeSearch?';
            var zip_code = $('#zip').val().slice(0, 3) + '-' + $('#zip').val().slice(-4);
            //id
            var zip_code = $('#zip').val().slice(0, 3) + '-' + $('#zip').val().slice(-4);
            console.log(zip_code);
            var param = {
                appid: 'dj00aiZpPXMzUUVKZGRlbnY3SSZzPWNvbnN1bWVyc2VjcmV0Jng9YjY-',
                output: 'json',
                query: zip_code,
                results: 100 // 郵便番号検索結果の件数を指定
            };
            $.ajax({
                url: url,
                data: param,
                dataType: 'jsonp',
                success: function (results) {
                    dispresultAddress(results);
                    console.log(results);
                },
                error: function () {
                    // エラー時の処理
                }
            });
        }

        //住所検索が重複ヒットした場合同じ値のみ追加する
        function dispresultAddress(ydf) {
            var applicantAddress = $('#applicantAddress');
            applicantAddress.empty();

            if (ydf.ResultInfo.Count == 1 && ydf.Feature[0].Property.Address.startsWith('東京都')) {
                $('textarea[id$="' + applicantAddress + '"]').val(ydf.Feature[0].Property.Address);
            } else if (ydf.ResultInfo.Count > 1 && ydf.Feature[0].Property.Address.startsWith('東京都')){
                for (var i = 0; i < ydf.ResultInfo.Count; i++) {
                    $('textarea[id$="' + applicantAddress + '"]').val(ydf.Feature[i].Property.Address);
                }
            } else {
                //エラー制御
            }
        }

        

        // 郵便番号をリスト表示
        // function dispZipList(ydf) {
        //     var zipList = $('#ziplist');
        //     zipList.empty();
        //     zipList.append('<option value="default">--なし--</option>');

        //     if (ydf.ResultInfo.Count == 1 && ydf.Feature[0].Property.Address.startsWith('東京都')) {
        //         zipList.append('<option value="">' + ydf.Feature[0].Property.Address + '</option>');
        //     } else if (ydf.ResultInfo.Count > 1 && ydf.Feature[0].Property.Address.startsWith('東京都')){
        //         for (var i = 0; i < ydf.ResultInfo.Count; i++) {
        //             zipList.append('<option value="' + ydf.Feature[i].Property.Address + '">' + ydf.Feature[i].Property.Address + '</option>');
        //         }
        //     } else {
        //         zipList.append('<option value="notFound">該当の郵便番号は見つかりませんでした。</option>');
        //     }
        // }


    </script>
</apex:page>